/* Globaly added fonts start  */
@font-face {
    font-family: 'Montserrat';
    src: url('/assets/fonts/montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('/assets/fonts/montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('/assets/fonts/montserrat/Montserrat-Italic.woff2') format('woff2'),
        url('/assets/fonts/montserrat/Montserrat-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('/assets/fonts/montserrat/Montserrat-BoldItalic.woff2') format('woff2'),
        url('/assets/fonts/montserrat/Montserrat-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('/assets/fonts/montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('/assets/fonts/montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
/* Globaly added fonts end  */

/* Global color varaibles start */
:root{
    --dark-blue: #26335D;
    --orange: #FF7B52;
    --red: #E74040;
    --light-yellow: #E77C40;
    --light-green: #2DC071;
    --black: #252B42;
    --white: #FFFFFF;
}
/* Global color varaibles end  */

body{
    margin: 0 auto;
    background-color: var(--dark-blue);
    padding: 0;
    max-width: 1440px;
    font-family: 'Montserrat';
}
*{
    box-sizing: border-box;  
}
button,h1,h2,h3,h4,h5,h6,li,ol,ul {
    margin: 0;
}
.inner{
    max-width: 1050px;
    padding: 80px 0;
}
/* Global styles */
.nav-text{
    color: var(--white);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
    text-decoration: none;
}
.header{
    position: relative;
}
.navbar{
    padding: 0px 50px;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.navbar-brand-text{
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
li{
    margin: 0 10px;
}

li a{
    text-decoration: none;
}
.btn-joinus{
    background-color: var(--orange);
    margin-left: 16px;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}
.navbar-collapse{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-collapse-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 218px;
}
.nav-icon{
    color: var(--white);
    display: none;
}
.hero{
    margin-top: -40px;
    padding: 0 100px;
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.hero-content-right{
    z-index: -1;
}
.hero-h5{
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0.1px;
    text-align: start;
}
.hero-h1{
    font-size: 58px;
    line-height: 70px;
    font-weight: 700;
    text-align: start;
}
.hero-h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
}
.hero-btn-quote{
    background-color: var(--orange);
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}
.hero-btn-learn{
    background: transparent;
    padding: 8px 20px;
    border: 1px solid var(--white);
    border-radius: 4px;

}
.hero-cards-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}
.hero-card{
    margin-top: -160px;
    padding: 35px 40px 35px 40px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
}
.card-heading{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--black);
}
.card-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: var(--black);
}
.state{
    display: flex;
    justify-content: center;
}

.state-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
}
.state-content-heading{
    color: var(--orange);
    font-size: 58px;
    margin-bottom: 30px;
}
.popular-courses{
    display: flex;
    justify-content: center;
}

.courses-text{
    padding-right: 30px;
}
.courses-image{
    position: relative;
    padding: 0 40px 40px 120px;
}
.stat-img{
    position: absolute;
    top: 15px;
    left: 0;
}
.blue-rect{
    position: absolute;
    top: 0;
    left: 52.4px;
    z-index: -1;
}
.pink-rect{
    position: absolute;
    right: 6px;
    bottom: 50px;
}
.jpn-img{
    position: absolute;
    left: 0;
    bottom: 0;
}
.courses-text-p{
    color: var(--white);
}
.courses-text-h2{
    text-align: left;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
}
.courses-content-container{
    display: flex;
    align-items: center;
}
.feature{
    display: flex;
    justify-content: center;
}
.feature-text{
    margin-right: 350px;
}

.feature-text-h6{
    color: var(--orange);
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.feature-text-h2{
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    text-align: left;
}
.feature-text-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;
}
.feature-card-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 18px;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 238px;
    background-color: var(--white);
    justify-content: center;
}
.feature-card-2{
    width: 241px;
}
.card-image{
    position: relative;
    margin-bottom: 0;
}
.sale-banner{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--orange);
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 14px;
}
.card-icons{
    position: absolute;
    bottom: 20px;
    left: 50px;
}
.card-content-title{
    color: var(--black);
    font-size: 16px;
    text-align: left;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    margin: 0;
    
}
.card-content-joinus{
    display: flex;
    justify-content: space-between;
}
.card-content-joinus a{
    text-decoration: none;
    color: var(--orange);
}
.card-content-joinus .joinus-vector{
    background-color: var(--dark-blue);
    border-radius: 8px;
    padding: 0 4px;
}
.card-content span{
    color: #737373;
}
.card-content-prices{
    display: flex;
    gap: 3px;
}
.card-content-5-grey{
    color: #BDBDBD;
}
.card-content-5-orange{
    color: var(--orange);
}
.card-content-learn-more-btn{
    display: flex;
    border-radius: 15px;
    border: 1px solid var(--orange);
    padding: 8px 8px 4px 8px;
    gap: 4px;
}
.courses-prices-cards-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}
.course-prices{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.prices-card-btn{
    background-color: var(--orange);
    border: none;
    padding: 15px 85px;
    border-radius: 8px;
}
.courses-text-h6{
    text-align: left;
}
.courses-text-p{
    text-align: left;
}
.prices-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 30px;
    background-color: var(--white)
}
.prices-card-2{
    background-color: var(--orange);
}
.prices-card-desc{
padding: 0 45px;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.2px;
text-align: center;
color: #737373;
}
.prices-card-2 .prices-card-desc{
    color: var(--white);
}
.prices-card-2 .prices-card-btn{
    background-color: var(--light-green);
} 
.prices-card .prices-card-price-2{
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0.2px;
text-align: left;
color: var(--orange);
}
.prices-card-2 .prices-card-price-2{
    color: var(--white);
}
.prices-card-3{
    position: relative;
}
.prices-card-3 .circle-float{
    position: absolute;
    right: -25px;
    top: -25px;
}
.prices-card .prices-card-price-6{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #8EC2F2;
}
.prices-card-2 .prices-card-6{
    color: var(--white);
}
.prices-card ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.prices-card li{
    display: flex;
    align-items: center;
    gap: 12px;
}
.teachers{
    display: flex;
    justify-content: center;
}
.teachers-text-p{
    text-align: left;
}
.teachers-cards-container{
    display: flex;
    margin-top: 50px;
    gap: 15px;
}
.teachers-card{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.teachers-card .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teachers-card .card-text p{
    padding: 12px 134px;
}
.teachers .card-text-5{
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.1px;
text-align: center;
}
.teachers .card-text-6{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2px;
text-align: center;
color: #737373;
}
.news-letter{
    display: flex;
    justify-content: center;
}
.news-letter-container{
    margin-right: 0;
}
.news-letter-text{
    display: flex;
    margin-right: 0;
    flex-direction: column;
    justify-content: center;
}
.news-letter-text-h2{
    text-align: center;
}
.news-letter-text-h6{
    margin-bottom: 10px;
    text-align: center;
}
.news-letter-text-p{
    text-align: center;
    padding: 0 280px;
}
.news-letter-subscribe-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.news-letter-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    width: 500px;
    height: fit-content;
    border: none;
    border-radius: 5px;
}
.news-letter-bar input{
    margin-left: 20px;
    border: none;
}
.news-letter-bar input[placeholder]{
    font-size: 14px;
    font-weight: 400;
    color: #737373;
    line-height: 28px;
    letter-spacing: 0.2px;
}
.sub-btn{
    border-radius: 1px 5px 5px 1px;
    font-size: 10px;
    font-weight: 400;
}
.footer-main{
    display: flex;
    justify-content: center;
}
.footer-content{
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}
.footer-content h5{
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.1px;
text-align: left;
color: var(--white);
}
.company-info, .legalinfo, .footer-features, .resources{
    display: flex;
    flex-direction: column;
   justify-content: left;
}
.footer-content ul{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.footer-list-item{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2px;
text-align: left;
color: var(--white);
}
.phone-6, .mail-6, .address-6{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2px;
text-align: left;
color: var(--white);
}
.contact-phone, .contact-address, .contact-email{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.get-in-touch-heading{
    margin-bottom: 2px;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    background-color: var(--white);
}
.footer-bottom .inner{
    padding: 25px 50px;
    width: 100%;
}
.footer-bottom-content{
    display: flex;
    justify-content: space-between;
}
.footer-bottom-text-6{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.2px;
text-align: left;
color: #737373;

}

.footer-bottom-social-icons img{
   margin: 0 10px;
}
/* Media queries */
@media (max-width: 1010px) {
    .navbar-collapse{
        display: none;
    }
    .nav-icon{
        display: block;
        margin-right: 30px;
    }
}
